{
  "name": "documenttagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "bulma": "^1.0.0",
    "bulma-toast": "^2.4.4",
    "eslint": "^8.57.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "^7.51.3",
    "react-pdf": "^7.7.1",
    "vite": "^5.2.10",
    "zustand": "^4.5.2"
  }
}
